# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    # Prevent FastF1 from downloading during container operations
    FASTF1_CACHE=/app/data/fastf1_cache \
    # API configuration
    API_HOST=0.0.0.0 \
    API_PORT=8000

# Create app user for security (non-root)
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app /app/data /app/models && \
    chown -R appuser:appuser /app

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Set working directory
WORKDIR /app

# Copy application code
# IMPORTANT: .dockerignore excludes the following to minimize image size:
#   - All data/model artifacts (data/, models/, reports/, metrics/, debug_reports/)
#   - All deployment/diagnostic scripts (*.ps1, *.sh, deploy/)
#   - Test fixtures (tests/fixtures/)
#   - IDE caches (.idea/, .jbeval/, .mypy_cache/, .ruff_cache/)
#   - Web build artifacts (web/node_modules/, web/.next/)
#   - Git and CI/CD (.git/, .github/)
#   - All log and debug files (*.log, step*.json, etc)
# Models and large datasets MUST be mounted as volumes or pulled from S3 at runtime
COPY --chown=appuser:appuser . /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Run uvicorn server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
